max_execution_time = 1000
max_input_time = 1000
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
date.timezone = Asia/Novosibirsk

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.log=/dev/null
xdebug.log_level=0
xdebug.client_host=host.docker.internal